server {
    listen 80;
    server_name node;
    
    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://node:3000; #porta da sua aplicação express/nodejs
    }

    location /static {
     root /usr/src/app;
     expires max;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    
}